* {
    font-family: Outfit;
}

a {
    text-decoration: none;
    color: inherit;
}

.about-main-div {
    width: 60%;
    margin: 10px auto;
}

/* Headings */
.back-to-home {
    color: #F99417;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.75px;
    margin-top: 60px;
}

.back-to-home:hover {
    text-decoration: underline;
}

.main-head {
    color: #c3c3c3;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 9px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 70px;
    text-shadow: 0.2px 0.2px 10px rgb(218, 181, 255);
}

.small-heading {
    font-size: 14px;
    margin-top: 150px;
    letter-spacing: 6px;
}

/* Main Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.about-image img {
    width: 250px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0.2px 0.2px 50px rgba(79, 69, 136, 0.286);
}

.about-name{
    color: rgb(76, 76, 76);
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}

.about-text {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    display: grid;
    align-items: center;
    margin: 20px 50px;
}

.about-text span {
    color: rgba(172, 158, 255, 0.87);
}

/* Last Para */
.ans-why-web-dev {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 50px;
}

.ans-why-web-dev span {
    color: rgba(172, 158, 255, 0.87);
}

@media screen and (min-width: 977px) and (max-width: 1425px) {
    .about-main-div {
        width: 70%;
    }
}

@media screen and (min-width: 687px) and (max-width: 977px) {
    .about-main-div {
        width: 80%;
    }
    .about-image img {
        width: 200px;
        height: auto;
        border-radius: 50%;
    }
}

@media screen and (min-width: 659px) and (max-width: 687px) {
    .about-main-div {
        width: 90%;
    }
    .about-image img {
        width: 150px;
        height: auto;
        border-radius: 50%;
    }
    .main-head{
        font-size: 14px;
    }
}

@media screen and (min-width: 0px) and (max-width: 659px) {
    .about-main-div {
        width: 90%;
    }
    .about-image img {
        width: 150px;
        height: auto;
        border-radius: 50%;
    }
    .main-head{
        font-size: 14px;
    }
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-image{
        display: grid;
        justify-content: center;
    }
}