.projects-main-div {
    margin: 40px auto;
    width: 50%;
    background-color: #14161B;
}

.proj-content {
    margin-left: 20px;
}

.proj-text-1 {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.proj-text-2 {
    color: #8A8A8A;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.proj-text-3 {
    color: #AC9EFF;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.proj-text-3 ul{
    padding-left: 0px;
}

.proj-text-3 ul li {
    list-style: none;
    border: 0.5px solid #4a4082;
    border-radius: 3px;
    padding: 4px 8px;
    text-align: center;
    margin: 5px 0px;
    width: fit-content;
}

.proj-link {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.proj-link a:hover {
    text-decoration: underline;
}

.proj-link a {
    text-decoration: none;
    color: #F99417;
}

.additional-proj-text {
    color: #FFF;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4.5px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 200px;
}

.additional-proj-text span {
    color: rgba(172, 158, 255, 0.87);
}

.project {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 60px 10px;
}

.proj-img {
    width: 700px;
    height: auto;
    border-radius: 10px;
    transform: scale(1);
    transition: 0.1s transform ease-in-out;
}

.proj-img:hover {
    transform: scale(1.01);
}

.projects-box:hover .project:not(:hover){
    filter: brightness(50%);
    filter: blur(10px);
    opacity: 0.4;
}

/* Making Responsive */
@media screen and (min-width: 1463px) and (max-width: 1757px) {
    .projects-main-div{
        width: 60%;
    }
}

@media screen and (min-width: 1253px) and (max-width: 1463px) {
    .projects-main-div{
        width: 70%;
    }
}

@media screen and (min-width: 1113px) and (max-width: 1253px) {
    .projects-main-div{
        width: 70%;
    }
    .proj-img{
        width: 600px;
    }
}

@media screen and (min-width: 752px) and (max-width: 1113px) {
    .projects-main-div{
        width: 70%;
    }
    .proj-img{
        width: 600px;
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .group-1{
        display: grid;
        grid-template-columns: auto auto;
    }
    .group-2{
        margin-right: 40px;
    }
    .proj-text-3 ul{
        display: flex;
    }
    .proj-text-3 ul li{
        margin: 2px;
    }
    .proj-content{
        margin: 20px 10px;
    }
}

@media screen and (min-width: 650px) and (max-width: 752px) {
    .projects-main-div{
        width: 70%;
    }
    .proj-img{
        width: 600px;
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .group-1{
        display: grid;
        grid-template-columns: auto;
    }
    .group-2{
        margin-right: 40px;
    }
    .proj-text-3 ul{
        display: flex;
    }
    .proj-text-3 ul li{
        margin: 2px;
    }
    .proj-content{
        margin: 20px 10px;
    }
}

@media screen and (min-width: 0px) and (max-width: 650px) {
    .projects-main-div{
        width: 70%;
    }
    .proj-img{
        width: 500px;
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .group-1{
        display: grid;
        grid-template-columns: auto;
    }
    .group-2{
        margin-right: 40px;
    }
    .proj-text-3 ul{
        display: flex;
    }
    .proj-text-3 ul li{
        margin: 2px;
    }
    .proj-content{
        margin: 20px 50px;
    }
    .proj-text-1{
        font-size: 16px;
    }
    .proj-text-2, .proj-text-3{
        font-size: 12px;
    }
    .e-tech ul{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

